{
  "name": "telegram-timetable-bot",
  "displayName": "Telegram Timetable Bot",
  "description": "Telegram bot for Volga Region University of Service Timetable Bot Platform",
  "author": "Alexander Ionov",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.16.2",
    "bot-brother": "^2.1.5"
  }
}
